KingsEventMAUI/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KingsEventMAUI.Views.RegisterPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:views="clr-namespace:KingsEventMAUI.Views"
             xmlns:viewmodels="clr-namespace:KingsEventMAUI.ViewModels"
             x:DataType="viewmodels:RegisterViewModel"
             Title="{Binding Title}"
             >
    <ContentPage.Content>
        <Grid
            BackgroundColor="#1C375C"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" HorizontalOptions="Center">
                <Image
                    Margin="0,30"
                    Aspect="AspectFit"
                    HeightRequest="100"
                    Source="dotnet_bot.svg"
                    WidthRequest="80" />
            </StackLayout>

            <Frame
                Grid.Row="1"
                Margin="0,0,0,-20"
                BorderColor="#1C375C"
                CornerRadius="50"
                HasShadow="True"
                >
                <Grid
                    Padding="20,50,20,0"
                    HorizontalOptions="FillAndExpand"
                    RowSpacing="3"
                    VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="24"
                        HorizontalOptions="CenterAndExpand"
                        Text="Registration Page!"
                        TextColor="#1C375C" />
                    <Entry
                        Grid.Row="1"
                        Margin="0,20,0,0"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Name"
                        Text="{Binding Name, UpdateSourceEventName=PropertyChanged}"
                        VerticalOptions="FillAndExpand" />
                    <Entry
                        Grid.Row="2"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Surname"
                        Text="{Binding SurName}"
                        VerticalOptions="FillAndExpand" />

                    <Entry
                        Grid.Row="3"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Date of Birth"
                        Text="{Binding DateOfBirth}"
                        VerticalOptions="FillAndExpand" />
                    <Entry
                        Grid.Row="4"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Location"
                        Text="{Binding Location}"
                        VerticalOptions="FillAndExpand" />
                    <Entry
                        Grid.Row="5"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Email Address"
                        Text="{Binding EmailAddress}"
                        VerticalOptions="FillAndExpand" />
                    <Entry
                        Grid.Row="6"
                        HorizontalOptions="FillAndExpand"
                        IsPassword="True"
                        Placeholder="Password"
                        Text="{Binding Password}"
                        VerticalOptions="FillAndExpand" />

                    <StackLayout Grid.Row="7" Orientation="Horizontal">
                        <Switch
                        IsToggled="False"
                        HorizontalOptions="Start"
                        VerticalOptions="FillAndExpand"/>
                        <Label
                        Grid.Row="0"
                        FontSize="14"
                        HorizontalOptions="CenterAndExpand"
                        Text="I have read and accept King Events' privacy policy."
                        TextColor="#1C375C" />
                    </StackLayout>


                    <Button
                        Grid.Row="8"
                        BackgroundColor="#1C375C"
                        Command="{Binding RegisterUserCommand}"
                        CornerRadius="20"
                        Text="Register using Email" />
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>

</ContentPage>