KingsEventMAUI/Views/Startup/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KingsEventMAUI.Views.Startup.SignUpPage"
             Title="SignUpPage">
    <ContentPage.Content>
        <Grid
            BackgroundColor="#1C375C"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Frame
                Grid.Row="0"
                Margin="0,0,0,-20"
                BorderColor="#1C375C"
                CornerRadius="50"
                HasShadow="True"
                >
                <Grid
                    Padding="20,50,20,0"
                    HorizontalOptions="FillAndExpand"
                    RowSpacing="3"
                    VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="24"
                        HorizontalOptions="CenterAndExpand"
                        Text="Registration Page!"
                        TextColor="#1C375C" />
                    <Entry
                        Grid.Row="1"
                        Margin="0,20,0,0"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Name"
                        Text="{Binding Name, UpdateSourceEventName=PropertyChanged}"
                        VerticalOptions="FillAndExpand" />
                    <Entry
                        Grid.Row="2"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Surname"
                        Text="{Binding SurName}"
                        VerticalOptions="FillAndExpand" />

                    <DatePicker
                        Grid.Row="3"
                        HorizontalOptions="FillAndExpand"
                        Date="{Binding DateOfBirth}"
                        VerticalOptions="FillAndExpand" />
                    <Entry
                        Grid.Row="4"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Location"
                        Text="{Binding Location}"
                        VerticalOptions="FillAndExpand" />
                    <Entry
                        Grid.Row="5"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Email Address"
                        Text="{Binding EmailAddress}"
                        VerticalOptions="FillAndExpand" />
                    <Entry
                        Grid.Row="6"
                        HorizontalOptions="FillAndExpand"
                        IsPassword="True"
                        Placeholder="Password"
                        Text="{Binding Password}"
                        VerticalOptions="FillAndExpand" />

                    <Entry
                        Grid.Row="7"
                        HorizontalOptions="FillAndExpand"
                        IsPassword="True"
                        Placeholder="Confirm Password"
                        Text="{Binding ConfirmPassword}"
                        VerticalOptions="FillAndExpand" />

                    <StackLayout Grid.Row="8" Orientation="Horizontal">
                        <Switch
                        IsToggled="{Binding PrivacyPolicyCheck}"
                        HorizontalOptions="Start"
                        VerticalOptions="FillAndExpand"
                        OnColor="ForestGreen"
                        ThumbColor="DarkGray"
                            />
                        <Label
                        Grid.Row="0"
                        FontSize="14"
                        HorizontalOptions="CenterAndExpand"
                        Text="I have read and accept King Events' privacy policy."
                        TextColor="#1C375C" />
                    </StackLayout>

                    <Button
                        Grid.Row="9"
                        BackgroundColor="#1C375C"
                        Command="{Binding UserSignUpCommand}"
                        CornerRadius="20"
                        Text="Register using Email" />
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>

</ContentPage>